<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Excel Spread Sheet</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="table">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>id</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>email</th>
      <th>type</th>
      <th>dep</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Bill</td>
      <td>Tell</td>
      <td>Bill.Tell@telenor.se</td>
      <td>Agg</td>
      <td>DEP123</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Adrian</td>
      <td>Lyxell</td>
      <td>Adrian.Lyxell@telenor.se</td>
      <td>Agg</td>
      <td>DEP124</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Johan</td>
      <td>Hedenhös</td>
      <td></td>
      <td>Agg</td>
      <td>DEP125</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Erik</td>
      <td>Melvin</td>
      <td>Erik.Melvin@telenor.se</td>
      <td>Agg</td>
      <td>DEP126</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Melker</td>
      <td>Svensson</td>
      <td>Melker.Svensson@telenor.se</td>
      <td>Agg</td>
      <td>DEP127</td>
    </tr>
  </tbody>
</table>
    </div>
  </body>
</html>